/**定义系统默认的变量方便统一修改**/
@rem:100px;
@positive:#338dc1;
/*定义系统默认的字体颜色*/
@font-color-deafult:#333333;
@font-color-gray:#999999;
@font-color-gray6:#666666;
/*洋红色*/
@font-color-magenta:#ff8800;
/*边界线*/
@border-color-gray-c8:#c8c8c8;
/*icon统一字体大小*/
@icon-size:0.87467rem;
/**内容区域的默认颜色**/
@view-color:#f8f8f8;
/**头部右侧搜索按钮文字大小**/
@button-search:0.17rem;
/***************定义列表默认的变量********************/
/*定义列表的外边距*/
@list-padding:0.24rem;
@list-margin:0.20rem;
/*定义列表默认字体大小*/
@list-font-size:0.32rem;
/*列表每一项的边界线线颜色*/
@list-border-color:#eaeaea;
/*定义列表行间距*/
@list-row-padding:0.18rem;
@detail-font-size:0.30rem;
/************************************************slide-box***********************************/
/**tab高度**/
@tab-height: 0.52rem;

